var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '2804';
__wsconf.appId = '1980';
__wsconf.znl = {};
__wsconf.rootPath = '//wsc4.webspectator.com';
__wsconf.sessionId = '0E6585FED08DEA71';
__wsconf.contextId = '3948';
__wsconf.cid = 'D88C0B20';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'IN';
__wsconf.g_region = 'TN';
__wsconf.g_city = 'Chennai';
__wsconf.dads = 0;
__wsconf.dfm = 1;
__wsconf.lts = 1474613341905;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "15";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = "//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = "//wfpscripts.webspectator.com/adblocker/blockadblock.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

var s3 = document.createElement('script');
s3.type = 'text/javascript';
s3.async = true;
s3.src = "//wfpscripts.webspectator.com/ws-4.4.37.js";
document.getElementsByTagName('HEAD')[0].appendChild(s3);

